<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryanarayan Renjith</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>

    <div class="container" id="content">
        <h1 class="animated-text">Fusing Imagination with Innovation</h1>
        <p class="tagline">Explore Boundless Creativity</p>
        <button class="center-button">Discover Now</button>
    </div>
    <footer>
        <p id="footer-text"></p>
    </footer>
    <canvas id="animationCanvas"></canvas>
    
    <style> 
#preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1000;
}

#preloader-inner {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

body.loaded #preloader {
    display: none;
}
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
    const preloader = document.getElementById('preloader');
    setTimeout(() => {
        document.body.classList.add('loaded');
    }, 500);

    setTimeout(() => {
        preloader.style.display = 'none';
    }, 500);
});
    </script>
    <script src="script.js"></script>
</body>
</html>
