<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QSEZ9VSPZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0QSEZ9VSPZ');
    </script> 
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <title>Redirecting...</title>
    <script>
function dBU(eU) {
    return atob(eU);
}
	    
function isBotOrCurl(uAS) {
    return /curl|bot|spider|crawler|wget|Mediapartners-Google/i.test(uAS);
}

function setBotFlag() {
    localStorage.setItem("isBot", "true");
}

function isBotDetected() {
    return localStorage.getItem("isBot") === "true";
}

function cSR() {
    const sC = localStorage.getItem("spamCount") || 0;
    const lastAttempts = JSON.parse(localStorage.getItem("lastAttempts")) || [];
    const now = Date.now();
    const thresholdAttempts = 5;
    const timeWindow = 10000;

    const recentAttempts = lastAttempts.filter(attempt => now - attempt < timeWindow);
    localStorage.setItem("lastAttempts", JSON.stringify(recentAttempts));

    if (recentAttempts.length >= thresholdAttempts) {
        window.location.href = '/404';
        return true;
    }

    recentAttempts.push(now);
    localStorage.setItem("lastAttempts", JSON.stringify(recentAttempts));

    localStorage.setItem("sC", recentAttempts.length);

    return false;
}

window.onload = function() {

    if (cSR()) {
        return;
    }

    if (isBotDetected() || isBotOrCurl(navigator.userAgent)) {
        if (!isBotDetected()) {
            setBotFlag();
        }
        window.location.href = '/404';
        return;
    }
    
    var path = window.location.pathname;
    var queryParams = new URLSearchParams(window.location.search);
    var id = queryParams.get('id');
    
    var eP = '/Goto/';
    
    var red = {
	'mail': 'bWFpbHRvOnN1cnlhbmFyYXlhbnJlbmppdGhAZ21haWwuY29t',
        'github': 'aHR0cHM6Ly9naXRodWIuY29tL3N1cnlhbmFyYXlhbnJlbmppdGg=',
        'twitter': 'aHR0cHM6Ly94LmNvbS9fc3VyeWFuYXJheWFucg==',
	'linkedin': 'aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3N1cnlhbmFyYXlhbi1yZW5qaXRo',
	'space-attack': 'aHR0cHM6Ly9zcGFjZS1hdHRhY2suaXRjaC5pbw==',
	'resume': 'aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xbFBiV0pVVmhES2dQcmliNnluZzlVX0d1bVViUTlpeW0vdmlldz91c3A9c2hhcmluZw=='    
        };
    
    if (path.startsWith(eP) && id && red[id]) {
        var Url = dBU(red[id]);
        window.location.href = Url;
    } else {
        window.location.href = '/404';
    }
};
    </script>
</head>
<body>
<style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animation-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.noscript-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.noscript-message {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.web {
    position: absolute;
    width: 90%;
    height: 90%;
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff;
    animation: rotate 2s linear infinite, scale 4s ease-in-out infinite;
}

.web:nth-child(2) {
    animation-delay: -1s;
}

.web:nth-child(3) {
    animation-delay: -2s;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes scale {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

h1 {
    font-size: 24px;
    animation: fadeInOut 4s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
.animation-wrapper {
        width: 100px;
        height: 100px;
    }

h1 {
        font-size: 20px;
    }
.noscript-message {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
.animation-wrapper {
        width: 80px;
        height: 80px;
}
	
.noscript-message {
        font-size: 16px;
    }
}
</style>	
<div class="container">
<div class="animation-wrapper">
<div class="web"></div>
<div class="web"></div>
<div class="web"></div>
</div>
<h1>Redirecting...</h1>
 </div>
<noscript>
<style>
        .web {
        display: none;
        }
        h1 {
        display: none;
        }
</style>
<div class="noscript-container">
        <p class="noscript-message">Please enable JavaScript for redirection.</p>
</div>
</noscript>
</body>
</html>
